<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book-A-Meal</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="contain-page">
        <nav class="header-primary header">
            <a href="index.html" class="nav-link extra-lg">Book-A-Meal</a>
            <a href="menu-list.html" class="nav-link">Menu List</a>
            <a href="manage-meals.html" class="nav-link">Manage Meal</a>
            <a href="order-history.html" class="nav-link">Order History</a>
        </nav>
        <main class="set-menu-content">
            <div class="set-menu-header">
                <div class="set-menu-title">
                    <h2 class="center">Set Menu</h2>
                </div>
                <div class="order-history-date-picker center">
                    <form action="">
                        <input class="input-field-control" type="date" placeholder="Choose a date..." name="history-date" id="">
                        <input class="input-btn-control" type="submit" value="Choose date">
                    </form>
                </div>
            </div>
            <div class="set-menu-cat-hearders">
                <p>Category</p>
                <p>Choose Meal</p>
                <p>Added Meal</p>
            </div>
            <div class="set-menu-categories-list">
                <div class="set-menu-category">
                    <div class="set-meal-category">
                        <h3>Combo</h3>
                    </div>
                    <div class="set-menu-meals">
                        <form>
                            <select class="input-field-control" name="" id="">
                                <option value="">Select a meal...</option>
                                <option value="Efo">Efo</option>
                                <option value="Boiled">Boiled Egg</option>
                                <option value="Fried">Fried Rice</option>
                                <option value="Puffer">Puffer Fish</option>
                                <option value="Ugusi">Ugusi</option>
                                <option value="Utazi">Utazi</option>
                                <option value="Ugwu">Ugwu Archie</option>
                                <option value="Okra">Okra</option>
                                <option value="Coke">Coke</option>
                                <option value="Water">Water</option>
                                <option value="Sprite">Sprite</option>
                            </select>
                            <input class="input-btn-control" type="submit" value="Add">
                        </form>

                    </div>
                    <div class="set-menu-add-meal">
                        <ul>
                            <li>Nigerian Jollof <span class="order-cancel-x">&nbsp; x</span></li>
                            <li>Ofada Rice <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;   x</span></li>
                            <li>Egusi Semo <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;   x</span></li>
                        </ul>
                    </div>
                </div>
                <div class="set-menu-category">
                    <div class="set-meal-category">
                        <h3>Assorted</h3>
                    </div>
                    <div class="set-menu-meals">
                        <form>
                            <select class="input-field-control" name="" id="">
                                <option value="">Select a meal...</option>
                                <option value="Efo">Efo</option>
                                <option value="Boiled">Boiled Egg</option>
                                <option value="Fried">Fried Rice</option>
                                <option value="Puffer">Puffer Fish</option>
                                <option value="Ugusi">Ugusi</option>
                                <option value="Utazi">Utazi</option>
                                <option value="Ugwu">Ugwu Archie</option>
                                <option value="Okra">Okra</option>
                                <option value="Coke">Coke</option>
                                <option value="Water">Water</option>
                                <option value="Sprite">Sprite</option>
                                </select>
                            <input class="input-btn-control" type="submit" value="Add">
                        </form>

                    </div>
                    <div class="set-menu-add-meal">
                        <ul>
                            <li>Boiled Egg <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;   x</span></li>
                            <li>Extra Turkey <span class="order-cancel-x">&nbsp; &nbsp;&nbsp;x</span></li>
                            <li>Puffer Fish <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;    x</span></li>
                        </ul>
                    </div>
                </div>
                <div class="set-menu-category">
                    <div class="set-meal-category">
                        <h3>Soup</h3>
                    </div>
                    <div class="set-menu-meals">
                        <form>
                            <select class="input-field-control" name="" id="">
                                <option value="">Select a meal...</option>
                                <option value="Efo">Efo</option>
                                <option value="Boiled">Boiled Egg</option>
                                <option value="Fried">Fried Rice</option>
                                <option value="Puffer">Puffer Fish</option>
                                <option value="Ugusi">Ugusi</option>
                                <option value="Utazi">Utazi</option>
                                <option value="Ugwu">Ugwu Archie</option>
                                <option value="Okra">Okra</option>
                                <option value="Coke">Coke</option>
                                <option value="Water">Water</option>
                                <option value="Sprite">Sprite</option>
                            </select>
                            <input class="input-btn-control" type="submit" value="Add">
                        </form>

                    </div>
                    <div class="set-menu-add-meal">
                        <ul>
                            <li>Egusi <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;   x</span></li>
                            <li>Utazi <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;   x</span></li>
                        </ul>
                    </div>
                </div>
                <div class="set-menu-category">
                    <div class="set-meal-category">
                        <h3>Drinks</h3>
                    </div>
                    <div class="set-menu-meals">
                        <form>
                            <select class="input-field-control" name="" id="">
                                <option value="">Select a meal...</option>
                                <option value="Efo">Efo</option>
                                <option value="Boiled">Boiled Egg</option>
                                <option value="Fried">Fried Rice</option>
                                <option value="Puffer">Puffer Fish</option>
                                <option value="Ugusi">Ugusi</option>
                                <option value="Utazi">Utazi</option>
                                <option value="Ugwu">Ugwu Archie</option>
                                <option value="Okra">Okra</option>
                                <option value="Coke">Coke</option>
                                <option value="Water">Water</option>
                                <option value="Sprite">Sprite</option>
                            </select>
                            <input class="input-btn-control" type="submit" value="Add">
                        </form>

                    </div>
                    <div class="set-menu-add-meal">
                        <ul>
                            <li>Water <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;   x</span></li>
                            <li>Fanta <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;   x</span></li>
                            <li>Coke <span class="order-cancel-x">&nbsp; &nbsp; &nbsp;   x</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="center">
                <a href="" id="setMenuBtn" class="btn btn-nature ">Set Menu</a>
            </div>
        </main>
        <footer class="footer">
            <p>Book-A-Meal &copy;2018</p>
        </footer>
    </div>
</body>

</html>